<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Pinnacle 21</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="images/favicon-192x192.png" sizes="192x192" />
    <meta name="msapplication-TileImage" content="images/favicon.png" />

    <!-- Main Style -->
    <link href="css/combine.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/all-ie-only.css" />
    <!-- Main Style -->
  </head>

  <body>
    <header class="header">
      <a href="javascript:void(0);" class="menu-icon">
        <div id="barba-wrapper" aria-live="polite">
          <div
            class="barba-container"
            data-menu-item="2"
            data-init-color="#0d0d0d"
            data-namespace="homepage"
          >
            <div class="js-menu-trigger"></div>
          </div>
        </div>
        <span></span>
        <span></span>
        <span></span>
      </a>
      <div class="logo">
        <a href="index.html" title="">
          <img src="images/logo.svg" alt="" title="" />
        </a>
      </div>
    </header>

    <div class="full-overlay-menu">
      <div class="full-overly-menu-inner">
        <div class="full-overlay-menu-lh">
          <img
            src="images/full-overlay-menu-top-graphic.svg"
            alt=""
            title=""
            class="full-overlay-menu-top-graphic"
          />
          <img
            src="images/full-overlay-menu-bottom-graphic.svg"
            alt=""
            title=""
            class="full-overlay-menu-bottom-graphic"
          />
          <div class="req-demo-btn">
            <a
              href="javascript:void(0);"
              class="btn popup-model"
              data-tab-id="request_demo_modal"
              ><span>Request A Demo</span></a
            >
          </div>
          <div class="overlay-menu-block">
            <nav>
              <ul>
                <li class="menu-item-has-children">
                  <a href="javascript:void(0);">Solutions</a>
                  <ul class="sub-menu">
                    <li><a href="01_Validation.html">Validation</a></li>
                    <li>
                      <a href="issue_management.html">Issue Management</a>
                    </li>
                    <li><a href="define_xml.html">Define.xml</a></li>
                    <li><a href="reviewer_guide.html">Reviewer’s Guide</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="javascript:void(0);">Resources</a>
                  <ul class="sub-menu">
                    <li><a href="sdtm.html">Validation Rules</a></li>
                    <li><a href="blog-02a.html">Blog</a></li>
                    <li><a href="downloads.html">Downloads</a></li>
                    <li><a href="documentation-4a.html">Documentation</a></li>
                    <li><a href="community-forum.html">Community Forum</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="javascript:void(0);">About</a>
                  <ul class="sub-menu">
                    <li><a href="our-story.html">Our Story</a></li>
                    <li><a href="leadership.html">Leadership</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="privacy-policy.html">PriVacy</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="search-menu-block">
            <form>
              <input
                type="text"
                placeholder="Search"
                class="search-inpu-text"
              />
              <input type="submit" class="search-inpu-submit" />
            </form>
          </div>
        </div>
        <div class="full-over-menu-add-block" id="menu-block">

          <div class="full-over-menu-add" data-aos="fade-right">
            <div class="footer-logo">
              <img src="images/footer-logo.svg" alt="" title="" />
            </div>
            <div class="foot-contact">
              <p>
                1777 Sentry Parkway West<br />
                Building 17, Suite 405<br />
                Blue Bell, PA 19422<br /><br />
                +1 (888) 507-2270
              </p>
            </div>
          </div>
          <div id="canvas">
            <canvas id="animate-width" width="100%" height="100vh" style="width: 100%; height: 100vh; top: 50%; left: 50%;">
          </div>
          <div class="flex-wrapper multi-textures" id="texture-container">
            <img src="images/rock.png" crossorigin data-sampler="displacement">
            <img src="images/01.jpg" crossorigin>
            <img src="images/02.jpg" crossorigin>
            <img src="images/03.jpg" crossorigin>
          </div>



        </div>
        <div class="full-over-menu-social-bg"></div>
      </div>
    </div>

    <div class="main-menu without-banner">
      <div class="container">
        <div class="d-flex justify-center">
          <label class="highlight-menu-item">RESOURCES</label>
          <ul>
            <li><a href="sdtm.html">VALIDATION RULES</a></li>
            <li><a href="blog-02a.html">BLOG</a></li>
            <li><a href="downloads.html">DOWNLOADS</a></li>
            <li><a href="documentation-4a.html">DOCUMENTATION</a></li>
            <li class="current-menu-item">
              <a href="community-forum.html">COMMUNITY FORUM</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="innerpage-middle-content">
      <div class="container container-1522">
        <div class="row">
          <div class="col-12">
            <h1>SDTM</h1>

            <div data-drupal-messages-fallback="" class="hidden"></div>
            <div
              class="
                taxonomy-term-content
                js-view-dom-id-7a68d47b240b4233cef7fd79b84832d6bc766bed5351541b38c237fd4b350cad
              "
            >
              <header>
                <div about="/taxonomy/term/96" typeof="schema:Thing">
                  <span
                    property="schema:name"
                    content="SDTM"
                    class="hidden"
                  ></span>
                </div>
              </header>

              <div class="views-row">
                <div class="blog-block">
                  <div class="blog-title">
                    <a
                      href="https://test-pinnacle-public.pantheonsite.io/blog/suppqual-datasets-good-bad-and-ugly"
                      ><h2>SUPPQUAL Datasets: good, bad and ugly</h2></a
                    >
                  </div>
                  <div class="b-date">Submitted by Inna on July 17, 2020</div>
                  <div class="blog-text">
                    <p>
                      <iframe
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen=""
                        frameborder="0"
                        height="477"
                        src="https://www.youtube.com/embed/3ApU6VOI9xM"
                        width="100%"
                      ></iframe>
                    </p>

                    <p>
                      SUPPQUAL datasets represent the non-standard variables in
                      SDTM tabulation data. However, there is a lack of
                      implementation metrics across the industry to understand
                      the actual usage of SUPPQUAL datasets. In this webinar,
                      Sergiy Sirichenko summarizes metrics from many studies and
                      sponsors to produce an overall picture. Sergiy also shows
                      examples of good, bad and ugly utilizations…
                    </p>
                  </div>
                  <a
                    href="https://test-pinnacle-public.pantheonsite.io/blog/suppqual-datasets-good-bad-and-ugly"
                    class="btn green-btn-right-arrow"
                    ><span>Read More</span></a
                  >
                </div>
              </div>
              <div class="views-row">
                <div class="blog-block">
                  <div class="blog-title">
                    <a
                      href="https://test-pinnacle-public.pantheonsite.io/blog/mapping-considerations-screen-failure-not-assigned-and-not-treated-subjects"
                      ><h2>
                        Mapping Considerations for Screen Failure, Not Assigned,
                        and Not Treated Subjects
                      </h2></a
                    >
                  </div>
                  <div class="b-date">Submitted by Inna on June 18, 2020</div>
                  <div class="blog-text">
                    <p>
                      Our recent webinar
                      <a
                        href="https://www.pinnacle21.com/blog/confusing-validation-rules-explained"
                        >Confusing Validation Rules Explained</a
                      >
                      sparked lots of follow-up questions from you. We are
                      addressing those questions in a&nbsp;<a
                        href="/blog/confusing-validation-rules-explained#answers"
                        >series of posts</a
                      >. In this edition, we will clarify the best practices
                      when mapping data for screen failure, not assigned, and
                      not treated subjects. We will also help by describing the
                      most effective ways to respond to these situations.
                    </p>

                    <h3>
                      Contradictory Guidance for Mapping Planned Arm and Actual
                      Arm…
                    </h3>
                  </div>
                  <a
                    href="https://test-pinnacle-public.pantheonsite.io/blog/mapping-considerations-screen-failure-not-assigned-and-not-treated-subjects"
                    class="btn green-btn-right-arrow"
                    ><span>Read More</span></a
                  >
                </div>
              </div>
              <div class="views-row">
                <div class="blog-block">
                  <div class="blog-title">
                    <a
                      href="https://test-pinnacle-public.pantheonsite.io/blog/defines-new-stylesheet"
                      ><h2>Define’s New Stylesheet</h2></a
                    >
                  </div>
                  <div class="b-date">Submitted by Amy on August 22, 2019</div>
                  <div class="blog-text">
                    <p>
                      Define.xml is "arguably the most important part of the
                      electronic dataset submission for regulatory review,"
                      according to The FDA’s
                      <a href="https://www.fda.gov/media/88173/download"
                        >Technical Conformance Guide</a
                      >. It helps reviewers gain familiarity with study data,
                      its origins and derivations, as well as sponsor-specific
                      implementation of CDISC standards. In addition to the
                      define.xml, the Technical Conformance Guide also asks that
                      sponsors submit a stylesheet. A stylesheet transforms the
                      define.xml into a human readable structure. Most sponsors
                      choose to use the stylesheet provided by…
                    </p>
                  </div>
                  <a
                    href="https://test-pinnacle-public.pantheonsite.io/blog/defines-new-stylesheet"
                    class="btn green-btn-right-arrow"
                    ><span>Read More</span></a
                  >
                </div>
              </div>
              <div class="views-row">
                <div class="blog-block">
                  <div class="blog-title">
                    <a
                      href="https://test-pinnacle-public.pantheonsite.io/blog/whats-new-enterprise-34"
                      ><h2>What’s New in Enterprise 3.4</h2></a
                    >
                  </div>
                  <div class="b-date">Submitted by P21 on May 17, 2018</div>
                  <div class="blog-text">
                    <p>
                      With the latest Pinnacle 21 Enterprise 3.4 release, we
                      continue to bring efficiencies to your data
                      standardization and compliance efforts. This release
                      features a number of new enhancements and compliance
                      checks that you have been asking for. This release also
                      marks the formal roll-out of our new customer-centric
                      initiative and a dedicated Customer Success Team.
                    </p>

                    <p>
                      We recently hosted a webinar presenting the new features.
                      You can watch&nbsp;<a href="https://youtu.be/77rE4zZekzg"
                        >the video</a
                      >, access&nbsp;<a
                        href="/sites/default/files/blog/2018/04/Whats-New-in-Enterprise-3.4.pdf"
                        >the slides…</a
                      >
                    </p>
                  </div>
                  <a
                    href="https://test-pinnacle-public.pantheonsite.io/blog/whats-new-enterprise-34"
                    class="btn green-btn-right-arrow"
                    ><span>Read More</span></a
                  >
                </div>
              </div>
              <div class="views-row">
                <div class="blog-block">
                  <div class="blog-title">
                    <a
                      href="https://test-pinnacle-public.pantheonsite.io/blog/fdas-new-business-rules-explained"
                      ><h2>FDA’s New Business Rules Explained</h2></a
                    >
                  </div>
                  <div class="b-date">Submitted by P21 on July 5, 2017</div>
                  <div class="blog-text">
                    <p>
                      Pinnacle 21 recently hosted a webinar discussing the FDA’s
                      new business rules for clinical data. You can watch
                      <a href="https://youtu.be/pZ9YTdldQkk">the video</a>,
                      access
                      <a
                        href="/sites/default/files/blog/2017/04/FDAs-New-Business-Rules-Explained.pdf"
                        >the slides</a
                      >
                      and review
                      <a href="/blog/fdas-new-business-rules-qa"
                        >the Q&amp;A list</a
                      >.
                    </p>

                    <p align="center">
                      <iframe
                        allowfullscreen=""
                        frameborder="0"
                        height="315"
                        src="https://youtube.com/embed/pZ9YTdldQkk"
                        width="560"
                      ></iframe
                      ><br />
                      <em>Webinar Video</em>
                    </p>

                    <p>On March 14, 2017, the FDA published…</p>
                  </div>
                  <a
                    href="https://test-pinnacle-public.pantheonsite.io/blog/fdas-new-business-rules-explained"
                    class="btn green-btn-right-arrow"
                    ><span>Read More</span></a
                  >
                </div>
              </div>

              <a
                href="https://test-pinnacle-public.pantheonsite.io/taxonomy/term/96/feed"
                class="feed-icon"
              >
                Subscribe to SDTM
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <img
        src="images/footer-graphic.svg"
        alt=""
        title=""
        class="footer-graphic"
      />
      <img
        src="images/footer-graphic-1.svg"
        alt=""
        title=""
        class="footer-graphic-tr"
      />
      <div class="container container-2187">
        <img
          src="images/great-place-certified.svg"
          alt=""
          title=""
          class="great-certified"
          data-aos="fade-down"
        />
        <div class="footer-inner-row">
          <div class="footer-lh" data-aos="fade-right">
            <div class="footer-logo">
              <img src="images/footer-logo.svg" alt="" title="" />
            </div>
            <div class="foot-contact">
              <p>
                1777 Sentry Parkway West<br />
                Building 17, Suite 405<br />
                Blue Bell, PA 19422<br /><br />
                +1 (888) 507-2270
              </p>
            </div>
            <a
              href="javascript:void(0);"
              class="btn request-btn popup-model"
              data-tab-id="request_demo_modal"
              data-aos="fade-right"
              >Request a demo</a
            >
            <div class="footer-rh-social">
              <ul>
                <li><a href="#">in</a></li>
                <li><a href="#">fb</a></li>
                <li><a href="#">tw</a></li>
                <li><a href="#">yt</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-rh">
            <div class="footer-rh-top">
              <div class="foot-menu-block" data-aos="fade-up">
                <ul>
                  <li>Solutions</li>
                  <li><a href="01_Validation.html">Validation</a></li>
                  <li><a href="issue_management.html">Issue Management</a></li>
                  <li><a href="define_xml.html">Define.xml</a></li>
                  <li><a href="reviewer_guide.html">Reviewer’s Guide</a></li>
                </ul>
              </div>
              <div
                class="foot-menu-block"
                data-aos="fade-up"
                data-aos-delay="600"
              >
                <ul>
                  <li>Resources</li>
                  <li><a href="sdtm.html">Validation Rules</a></li>
                  <li><a href="blog-02a.html">Blog</a></li>
                  <li><a href="downloads.html">Downloads</a></li>
                  <li><a href="documentation-4a.html">Documentation</a></li>
                  <li><a href="community-forum.html">Community Forum</a></li>
                </ul>
              </div>
              <div
                class="foot-menu-block"
                data-aos="fade-up"
                data-aos-delay="700"
              >
                <ul>
                  <li>About</li>
                  <li><a href="our-story.html">Our Story</a></li>
                  <li><a href="leadership.html">Leadership</a></li>
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="privacy-policy.html">Privacy</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-rh-subs-social">
              <div class="footer-rh-subs" data-aos="fade-left">
                <div class="footer-rh-subs-tit">
                  <h6>BE IN THE KNOW</h6>
                  <p>
                    Breaking news and need-to-know information related to FDA
                    rules, CDISC standards and more, delivered to your inbox.
                  </p>
                </div>
                <div class="footer-rh-subs-form">
                  <input
                    type="text"
                    placeholder="Your Email Address"
                    class="input-text"
                  />
                  <input type="submit" value="Subscribe" class="submit-btn" />
                </div>
              </div>
              <div class="footer-rh-social" data-aos="fade-right">
                <ul>
                  <li><a href="#">in</a></li>
                  <li><a href="#">fb</a></li>
                  <li><a href="#">tw</a></li>
                  <li><a href="#">yt</a></li>
                </ul>
                <p class="copy-text">
                  © 2021 Pinnacle 21. All rights reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-rh-subs-social show-mobile">
          <div class="footer-rh-subs" data-aos="fade-left">
            <div class="footer-rh-subs-tit">
              <h6>BE IN THE KNOW</h6>
              <p>
                Breaking news and need-to-know information related to FDA rules,
                CDISC standards and more, delivered to your inbox.
              </p>
            </div>
            <div class="footer-rh-subs-form">
              <input
                type="text"
                placeholder="Your Email Address"
                class="input-text"
              />
              <input type="submit" value="Subscribe" class="submit-btn" />
            </div>
          </div>
          <div class="footer-rh-social" data-aos="fade-right">
            <ul>
              <li><a href="#">in</a></li>
              <li><a href="#">fb</a></li>
              <li><a href="#">tw</a></li>
              <li><a href="#">yt</a></li>
            </ul>
            <p class="copy-text">© 2019 Pinnacle 21. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Request A Demo -->
    <div class="contact_side_modal" id="request_demo_modal">
      <div class="dark_back_modal"></div>
      <div class="contact_side_md_white">
        <div class="modal_close_btn">
          <a href="javascript:;" title="close" class="close_modal"
            ><img src="images/orange-close.png" alt="close"
          /></a>
        </div>
        <div class="modal_title">
          <h3>Request A Demo</h3>
          <p><span>*</span> Required Field</p>
        </div>
        <div class="modal_con_form">
          <div class="form-row">
            <label>First Name <span>*</span></label>
            <input type="text" />
          </div>
          <div class="form-row">
            <label>Last Name <span>*</span></label>
            <input type="text" />
          </div>
          <div class="form-row">
            <label>Email <span>*</span></label>
            <input type="email" />
          </div>
          <div class="form-row">
            <label>Phone <span>*</span></label>
            <input type="tel" />
          </div>
          <div class="form-row">
            <label>Company <span>*</span></label>
            <input type="text" />
          </div>
          <div class="form-row">
            <label>Job Title</label>
            <input type="text" />
          </div>
          <div class="form-row">
            <label>Estimated Studies Per Year</label>
            <input type="text" />
          </div>
          <div class="form-row">
            <label>Message</label>
            <textarea placeholder="Type your message here..."></textarea>
          </div>
          <div class="modal_content">
            <p>
              By submitting your question, you accept that the information
              entered will be processed according to Pinnacle 21's
              <a href="privacy-policy.html" title="privacy policy"
                >privacy policy</a
              >
              to enable us to contact you.
            </p>
          </div>
          <div class="form-row">
            <input
              type="submit"
              value="Submit"
              class="purple-btn submit-arrow"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- // Request A Demo -->

    <!-- // JS File  -->
    <script src="js/jquery-aos-rel.js"></script>
    <script src="js/curtains.umd.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/tweenmax.min.js"></script>
    <script src="js/scrollmagic.js"></script>
    <script src="js/animation.gsap.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/inner-custom.js"></script>
  </body>
</html>
